# TicketTracker

./: README.md  TicketTracker.sln
.devcontainer/: devcontainer.json
BlazorTestProject1/: TicketTracker.Client.Tests.csproj  _Imports.razor
TicketTracker.Client.Tests/: CounterCSharpTests.cs  TicketTracker.Client.Tests.csproj  _Imports.razor
TicketTracker.Client.Tests/Pages/ManageTickets/Shared/: TicketFormsTests.razor
TicketTracker.Repository/: Class1.cs  TicketRepository.cs  TicketTracker.Repository.csproj
TicketTracker.Repository.Tests/: TicketRepositoryTests.cs  TicketTracker.Repository.Tests.csproj  UnitTest1.cs
TicketTracker.Repository.Tests/ClassFixture/: TicketTrackerContextClassFixture.cs
TicketTracker.Repository/Data/: DbInitializer.cs  TicketTrackerContext.cs
TicketTracker.Repository/Data/Interfaces/: IDbInitializer.cs
TicketTracker.Repository/Interfaces/: ITicketRepository.cs
TicketTracker.Repository/Migrations/: 20230616163726_Init.Designer.cs  20230616163726_Init.cs  20230618000612_ImageColumnAdded.Designer.cs  20230618000612_ImageColumnAdded.cs  20230619014057_ByteArrayColumn.Designer.cs  20230619014057_ByteArrayColumn.cs  20230624235149_IdentityTablesAdded.Designer.cs  20230624235149_IdentityTablesAdded.cs  20230624235608_IdentityChanges.Designer.cs  20230624235608_IdentityChanges.cs  20230625190630_OwnerAdded.Designer.cs  20230625190630_OwnerAdded.cs  20230625195256_Init.Designer.cs  20230625195256_Init.cs  20230701042127_DateIssuedAdded.Designer.cs  20230701042127_DateIssuedAdded.cs  20230701155233_ExpenseTypeColumnAdded.Designer.cs  20230701155233_ExpenseTypeColumnAdded.cs  TicketTrackerContextModelSnapshot.cs
TicketTracker.Service/: AccountService.cs  Class1.cs  DownloadService.cs  ExcelService.cs  TicketService.cs  TicketTracker.Service.csproj
TicketTracker.Service/Interfaces/: IAccountService.cs  IDonwloadService.cs  IExcelService.cs  ITicketService.cs
TicketTracker.Service/Profiles/: TicketTrackerProfiles.cs
TicketTracker.Services.Tests/: TicketServiceTests.cs  TicketTracker.Service.Tests.csproj  UnitTest1.cs
TicketTracker/Client/: App.razor  Program.cs  TicketTracker.Client.csproj  _Imports.razor
TicketTracker/Client/Helpers/: JwtParser.cs
TicketTracker/Client/Pages/: FetchData.razor
TicketTracker/Client/Pages/Authentication/: Login.razor  Login.razor.cs  LoginStatus.razor  Logout.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
TicketTracker/Client/Pages/Home/: HomePage.razor  HomePage.razor.css  Index.razor  SearchPage.razor  _Imports.razor
TicketTracker/Client/Pages/Home/ManageTickets/: AddTicket.razor  _Imports.razor
TicketTracker/Client/Pages/Home/ManageTickets/Shared/: FormSection.razor  TicketForm.razor
TicketTracker/Client/Pages/Home/Shared/: TicketCard.razor  TicketDetails.razor  TicketDetails.razor.css
TicketTracker/Client/Pages/ManageTickets/: AddTicket.razor  AddTicketPage.razor  EditTicketPage.razor  _Imports.razor
TicketTracker/Client/Pages/ManageTickets/Shared/: FormFieldSet.razor  ImageDisplay.razor  TicketForm.razor
TicketTracker/Client/Properties/: launchSettings.json
TicketTracker/Client/Services/TicketConsumer/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  ITicketConsumer.cs  TicketConsumer.cs
TicketTracker/Client/Shared/: AuthLayout.razor  AuthLayout.razor.css  ConfirmationDialog.razor  ConfirmationDialog.razor.css  ImageDisplay.razor  Loading.razor  Loading.razor.css  NavMenu.razor  Pagination.razor.cs  Pagination.razor.css  TableView.razor  TicketSearch.razor  TicketSearch.razor.css  ViewSwitcher.razor  ViewSwitcher.razor.css
TicketTracker/Client/Validation/: BootstrapCssClassProvider.cs
TicketTracker/Client/wwwroot/: index.html
TicketTracker/Client/wwwroot/css/: app.css
TicketTracker/Client/wwwroot/js/: interop.js
TicketTracker/Server/: Program.cs  TicketTracker.Server.csproj  TicketTracker.db  TicketTracker.db-shm  TicketTracker.db-wal  appsettings.json
TicketTracker/Server/Controllers/: AccountController.cs  TicketController.cs  WeatherForecastController.cs
TicketTracker/Server/Helpers/: APISettings.cs
TicketTracker/Server/Pages/: Error.cshtml  Error.cshtml.cs
TicketTracker/Server/Properties/: launchSettings.json
TicketTracker/Shared/: SD.cs  TicketTracker.Shared.csproj  WeatherForecast.cs
TicketTracker/Shared/Dtos/: SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  TicketDto.cs  UserDTO.cs
TicketTracker/Shared/Entities/: Ticket.cs
TicketTracker/Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs
TicketTracker/Shared/Pagination/: ItemsParameters.cs  MetaData.cs  PagedList.cs  PagingLink.cs  PagingResponse.cs
